<zk>
	<window id="win" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm')@init('org.mtgdeckbuild.ui.zk.mtgdeckbuilduizk.MyViewModel')"
		validationMessages="@id('vmsgs')">
		<tabbox width="max">
		<tabs>
			<tab label="Cards"/>
			<tab label="Stats"/>
			<tab label="Decks"/>
		</tabs>
		<tabpanels>
			<tabpanel>
                <borderlayout height="540px" >
                    <north title="Filters" size="min" collapsible="true">
                    	<hlayout>
                    		<vlayout>
                    			<hlayout>
                                    <vlayout>
                                    	<image src="/img/w.png" width="30px" />
                    					<checkbox id="w" onCheck="@command('setWhite')" />
                    				</vlayout>
                    				<vlayout>
                    					<image src="/img/u.png" width="30px" />
                    					<checkbox id="b" onCheck="@command('setBlue')" />
                    				</vlayout>
                    				<vlayout>	
                    					<image src="/img/b.png" width="30px" />
                    					<checkbox id="bk" onCheck="@command('setBlack')" />
                    				</vlayout>
                    				<vlayout>
                    					<image src="/img/r.png" width="30px" />
                    					<checkbox id="r" onCheck="@command('setRed')" />
                    				</vlayout>
                    				<vlayout>
                    					<image src="/img/g.png" width="30px" />
                    					<checkbox id="g" onCheck="@command('setGreen')" />
                    				</vlayout>
                    				<vlayout>
                    					<image src="/img/c.png" width="30px" />
                    					<checkbox id="i" onCheck="@command('setIncolor')" />
                    				</vlayout>
                    			</hlayout>
                    			<hlayout>
                    				<vlayout>
                    					<image src="/img/0.png" width="30px" />
                    					<checkbox id="c0" onCheck="@command('setZero')" />
                    				</vlayout>
                    				<vlayout>
                    					<image src="/img/1.png" width="30px" />
                    					<checkbox id="c1" onCheck="@command('setOne')" />
                    				</vlayout>
                    				<vlayout>
                    					<image src="/img/2.png" width="30px" />
                    					<checkbox id="c2" onCheck="@command('setTwo')" />
                    				</vlayout>
                    				<vlayout>
                    					<image src="/img/3.png" width="30px" />
                    					<checkbox id="c3" onCheck="@command('setThree')" />
                    				</vlayout>
                    				<vlayout>
                    					<image src="/img/4.png" width="30px" />
                    					<checkbox id="c4" onCheck="@command('setFour')" />
                    				</vlayout>
                    				<vlayout>
                    					<image src="/img/5.png" width="30px" />
                    					<checkbox id="c5" onCheck="@command('setFive')" />
                    				</vlayout>
                    				<vlayout>
                    					<image src="/img/6.png" width="30px" />
                    					<checkbox id="c6" onCheck="@command('setSix')" />
                    				</vlayout>
                    				<vlayout>
                    					<image src="/img/7.png" width="30px" />
                    					<checkbox id="c7" onCheck="@command('setSeven')" />
                    				</vlayout>
                    				<vlayout>
                    					<image src="/img/8.png" width="30px" />
                    					<checkbox id="cp" onCheck="@command('setMore')" />
                    				</vlayout>
                    			</hlayout>
                    		</vlayout>
                    		<vlayout>
                    		<label value="Raridade" />
                    			<checkbox label="Comum" onCheck="@command('setCommon')" />
				                <checkbox label="Incomum" onCheck="@command('setUnCommon')" />
				                <checkbox label="Rara" onCheck="@command('setRare')" />
				                <checkbox label="Mitica Rara" onCheck="@command('setMitic')" />
                    		</vlayout>
                    		<hlayout>
	                    		<vlayout>
	                    			<label value="Tipos" />
	                   				<checkbox id="t1" label="Artefato" onCheck="@command('setArtifact')" />
	                   				<checkbox id="t2" label="Criatura" onCheck="@command('setCreature')" />
	                   				<checkbox id="t3" label="Encantamento" onCheck="@command('setEnchant')" />
	                   				<checkbox id="t4" label="Planeswalker" onCheck="@command('setPlanesWalker')" />
	                    		</vlayout>
	                    		<vlayout>
	                    			
	                    			<checkbox id="t5" label="Terreno" onCheck="@command('setGround')" />
	                   				<checkbox id="t6" label="Mágica Instantânea" onCheck="@command('setInstantMagic')" />
	                   				<checkbox id="t7" label="Feitiço" onCheck="@command('setSpell')" />
	                    		</vlayout>
                    		</hlayout>
                    		<label value="Nome"/>
                    		<textbox value="@save(vm.name)" width="150px" tabindex="1" />
                    		<button label="Find" onClick="@command('doFind')" />
                    	</hlayout>
                    </north>
                    <center border="0">
                        <borderlayout>
                            <center autoscroll="true">
                               <listbox id="cardsListbox" model="@load(vm.cardList)" selectedItem="@save(vm.selectedCard)" width="100%" checkmark="true" multiple="false" emptyMessage="No cards found, do search">
						        <listhead>
						            <listheader label="Name" width="50%" />
						            <listheader label="Type" width="40%"/>
						            <listheader label="Mana" width="10%"/>
						        </listhead>
						        <template name="model">
						        <listitem>
						        	<listcell label="@init(each.name)"></listcell>
						        	<listcell label="@init(each.typeLine)"></listcell>
						        	<listcell label="@init(each.cmc)"></listcell>
						        </listitem>
						        </template>
						   	 </listbox>                            
                            </center>
                            <east size="40%" autoscroll="true">
                                <vbox pack="center" align="center">
                                    <image id="image" src="@load(vm.selectedCard.imageUris.normal)" width="70%" />
                                    <hlayout>
                                    	<label value="Quantidade de Cópias no Deck: " visible="@load(vm.isButtons)"/>
                                    	<label value="@load(vm.qtyOnDeck)" visible="@load(vm.isButtons)"/>
                                    </hlayout>
                                    <hlayout>
                                    	<button label="Add 1" onClick="@command('addOne')" visible="@load(vm.isButtons)"></button>
                                    	<button label="Add 4" onClick="@command('addFour')" visible="@load(vm.isButtons)"></button>
                                    </hlayout>
                                    <hlayout>
                                    	<button label="Remove 1" onClick="@command('removeOne')" visible="@load(vm.isButtons)"></button>
                                    	<button label="Remove All" onClick="@command('removeAll')" visible="@load(vm.isButtons)"></button>
                                    </hlayout>
                                </vbox>
                            </east>
                        </borderlayout>
                    </center>
                </borderlayout>
            </tabpanel>
			<tabpanel>
				<borderlayout height="540px" >
                    <north size="min" collapsible="true">
                    	<hbox align ="center" pack="end">
                    		<vlayout>
                    			<hlayout>
                    				<vbox align="center">                    				
                    					<image src="/img/0.png" width="30px" />
										<label  value="@load(vm.qtyMana0)"></label>
                    				</vbox>
                    				<vbox align="center">   
                    					<image src="/img/1.png" width="30px" />
										<label  value="@load(vm.qtyMana1)"></label>
                    				</vbox>
                    				<vbox align="center">   
                    					<image src="/img/2.png" width="30px" />
										<label  value="@load(vm.qtyMana2)"></label>
                    				</vbox>
                    				<vbox align="center">   
                    					<image src="/img/3.png" width="30px" />
										<label  value="@load(vm.qtyMana3)"></label>
                    				</vbox>
                    				<vbox align="center">   
                    					<image src="/img/4.png" width="30px" />
										<label  value="@load(vm.qtyMana4)"></label>
                    				</vbox>
                    				<vbox align="center">   
                    					<image src="/img/5.png" width="30px" />
										<label  value="@load(vm.qtyMana5)"></label>
                    				</vbox>
                    				<vbox align="center">   
                    					<image src="/img/6.png" width="30px" />
										<label  value="@load(vm.qtyMana6)"></label>
                    				</vbox>
                    				<vbox align="center">   
                    					<image src="/img/7.png" width="30px" />
										<label  value="@load(vm.qtyMana7)"></label>
                    				</vbox>
                    				<vbox align="center">   
                    					<image src="/img/8.png" width="30px" />
										<label  value="@load(vm.qtyMana8)"></label>
									</vbox>
                    			</hlayout>										
                    		</vlayout>
                    		<vlayout>
                    			<hlayout>
                    				<vbox align="center">   
                                    	<image src="/img/w.png" width="30px" />
                                    	<label  value="@load(vm.pWhite)"></label>
                                    </vbox>
                                    <vbox align="center">   
                    					<image src="/img/u.png" width="30px" />
                    					<label  value="@load(vm.pBlue)"></label>
                    				</vbox>
                    				<vbox align="center">   
                    					<image src="/img/b.png" width="30px" />
                    					<label  value="@load(vm.pBlack)"></label>
                    				</vbox>
                    				<vbox align="center">   
                    					<image src="/img/r.png" width="30px" />
                    					<label  value="@load(vm.pRed)"></label>
                    				</vbox>
                    				<vbox align="center">   
                    					<image src="/img/g.png" width="30px" />
                    					<label  value="@load(vm.pGreen)"></label>
                    				</vbox>
                    				<vbox align="center">   
                    					<image src="/img/c.png" width="30px" />
                    					<label  value="@load(vm.pIncolor)"></label>
                    				</vbox>
                    			</hlayout>
                    		</vlayout>
                    		<vlayout>
                    				<hbox align="center">   
                                    	<label value="Artefatos"></label>
                                    	<label  value="@load(vm.qtdA)"></label>
                                    </hbox> 
                                    <hbox align="center">   
                                    	<label value="Criaturas"></label>
                                    	<label  value="@load(vm.qtdC)"></label>
                                    </hbox>                                    
                    		</vlayout>
                    		<vlayout>
                    			<hbox align="center">   
                                    	<label value="Encatamentos"></label>
                                    	<label  value="@load(vm.qtdE)"></label>
                                    </hbox> 
                                    <hbox align="center">   
                                    	<label value="Terrenos"></label>
                                    	<label  value="@load(vm.qtdT)"></label>
                                </hbox>
                    		</vlayout>
                    		<vlayout>
                    				<hbox align="center">   
                                    	<label value="Mágicas Instantaneas"></label>
                                    	<label  value="@load(vm.qtdM)"></label>
                                    </hbox> 
                                    <hbox align="center">   
                                    	<label value="Planeswalker"></label>
                                    	<label  value="@load(vm.qtdP)"></label>
                                    </hbox>
                    		</vlayout>
                    		<vlayout>
                    				<hbox align="center">   
                                    	<label value="Feitiços"></label>
                                    	<label  value="@load(vm.qtdF)"></label>
                                    </hbox> 
                    		</vlayout>
                    	</hbox>
                    </north>
                    <center border="0">
                        <borderlayout>
                            <center autoscroll="true">
                               <listbox id="deckListbox" model="@load(vm.deckList)" selectedItem="@save(vm.selectedDeck)" width="100%" checkmark="true" multiple="false" emptyMessage="No cards found, do search">
						        <listhead>
						            <listheader label="Name" width="50%" />
						            <listheader label="Type" width="40%"/>
						            <listheader label="Mana" width="10%"/>
						        </listhead>
						        <template name="model">
						        <listitem>
						        	<listcell label="@init(each.name)"></listcell>
						        	<listcell label="@init(each.typeLine)"></listcell>
						        	<listcell label="@init(each.cmc)"></listcell>
						        </listitem>
						        </template>
						   	 </listbox>                            
                            </center>
                            <east size="30%" autoscroll="true">
                                <vbox pack="center" align="center">
                                    <image id="imageStats" src="@load(vm.selectedDeck.imageUris.normal)" width="70%" />
                                    <hlayout>
                                    	<label value="Quantidade de Cópias no Deck: " visible="@load(vm.isButtonsDeck)"/>
                                    	<label value="@load(vm.qtyOnDeckS)" visible="@load(vm.isButtonsDeck)"/>
                                    </hlayout>
                                    <hlayout>
                                    	<button label="Add 1" onClick="@command('addOneS')" visible="@load(vm.isButtonsDeck)"></button>
                                    	<button label="Add 4" onClick="@command('addFourS')" visible="@load(vm.isButtonsDeck)"></button>
                                    </hlayout>
                                    <hlayout>
                                    	<button label="Remove 1" onClick="@command('removeOneS')" visible="@load(vm.isButtonsDeck)"></button>
                                    	<button label="Remove All" onClick="@command('removeAllS')" visible="@load(vm.isButtonsDeck)"></button>
                                    </hlayout>
                                </vbox>
                            </east>
                        </borderlayout>
                    </center>
                </borderlayout>
			</tabpanel>
			<tabpanel>Under Construction
			</tabpanel>
		</tabpanels>
	</tabbox>
	</window>
</zk>
