<zk>
	<window id="win" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm')@init('org.mtgdeckbuild.ui.zk.mtgdeckbuilduizk.MyViewModel')"
		validationMessages="@id('vmsgs')">
		<tabbox width="max">
		<tabs>
			<tab label="Cards"/>
			<tab label="Stats"/>
			<tab label="Decks"/>
		</tabs>
		<tabpanels>
			<tabpanel>
                <borderlayout height="540px" >
                    <north title="Filters" size="min" collapsible="true">
                    	<hbox>
                    		<label value="Nome"/>
                    		<textbox value="@save(vm.name)" width="150px" tabindex="1" />
                    		<vbox>
                    			<hbox>
                    				<label value="Cores" />
                    				<checkbox id="w" label="White" onCheck="@command('setWhite')" />
                    				<checkbox id="b" label="Blue" onCheck="@command('setBlue')" />
                    				<checkbox id="bk" label="Black" onCheck="@command('setBlack')" />
                    				<checkbox id="r" label="Red" onCheck="@command('setRed')" />
                    				<checkbox id="g" label="Green" onCheck="@command('setGreen')" />
                    				<checkbox id="i" label="Incolor" onCheck="@command('setIncolor')" />
                    			</hbox>
                    			<hbox>
                    				<label value="Custo" />
                    				<checkbox id="c0" label="0" onCheck="@command('setZero')" />
                    				<checkbox id="c1" label="1" onCheck="@command('setOne')" />
                    				<checkbox id="c2" label="2" onCheck="@command('setTwo')" />
                    				<checkbox id="c3" label="3" onCheck="@command('setThree')" />
                    				<checkbox id="c4" label="4" onCheck="@command('setFour')" />
                    				<checkbox id="c5" label="5" onCheck="@command('setFive')" />
                    				<checkbox id="c6" label="6" onCheck="@command('setSix')" />
                    				<checkbox id="c7" label="7" onCheck="@command('setSeven')" />
                    				<checkbox id="cp" label="7+" onCheck="@command('setMore')" />
                    			</hbox>
                    		</vbox>
                    		<vbox>
                    		<label value="Raridade" />
                    			<checkbox label="Comum" onCheck="@command('setCommon')" />
				                <checkbox label="Incomum" onCheck="@command('setUnCommon')" />
				                <checkbox label="Rara" onCheck="@command('setRare')" />
				                <checkbox label="Mitica Rara" onCheck="@command('setMitic')" />
                    		</vbox>
                    		<hbox>
                    		<vbox>
                    			<label value="Tipos" />
                   				<checkbox id="t1" label="Artefato" onCheck="@command('setArtifact')" />
                   				<checkbox id="t2" label="Criatura" onCheck="@command('setCreature')" />
                   				<checkbox id="t3" label="Encantamento" onCheck="@command('setEnchant')" />
                   				<checkbox id="t4" label="Planeswalker" onCheck="@command('setPlanesWalker')" />
                   				
                    		</vbox>
                    		<vbox>
                    		<checkbox id="t5" label="Terreno" onCheck="@command('setGround')" />
                   				<checkbox id="t6" label="Mágica Instantânea" onCheck="@command('setInstantMagic')" />
                   				<checkbox id="t7" label="Feitiço" onCheck="@command('setSpell')" />
                    		</vbox>
                    		</hbox>
                    		<button label="Find" onClick="@command('doFind')" />
                    	</hbox>
                    </north>
                    <center border="0">
                        <borderlayout>
                            <center autoscroll="true">
                               <listbox id="cardsListbox" model="@load(vm.cardList)" selectedItem="@save(vm.selectedCard)" width="100%" checkmark="true" multiple="false" emptyMessage="No cards found, do search">
						        <listhead>
						            <listheader label="Name" width="50%" />
						            <listheader label="Type" width="40%"/>
						            <listheader label="Mana" width="10%"/>
						        </listhead>
						        <template name="model">
						        <listitem>
						        	<listcell label="@init(each.name)"></listcell>
						        	<listcell label="@init(each.typeLine)"></listcell>
						        	<listcell label="@init(each.cmc)"></listcell>
						        </listitem>
						        </template>
						   	 </listbox>                            
                            </center>
                            <east size="30%" autoscroll="true">
                                <vbox align="center">
                                    <image id="image" src="@load(vm.selectedCard.imageUris.normal)" width="70%" />
                                    <hbox>
                                    	<label value="Quantidade de Cópias no Deck: " visible="@load(vm.isButtons)"/>
                                    	<label value="@load(vm.qtyOnDeck)" visible="@load(vm.isButtons)"/>
                                    </hbox>
                                    <hbox>
                                    	<button label="Add 1" onClick="@command('addOne')" visible="@load(vm.isButtons)"></button>
                                    	<button label="Add 4" onClick="@command('addFour')" visible="@load(vm.isButtons)"></button>
                                    </hbox>
                                    <hbox>
                                    	<button label="Remove 1" onClick="@command('removeOne')" visible="@load(vm.isButtons)"></button>
                                    	<button label="Remove All" onClick="@command('removeAll')" visible="@load(vm.isButtons)"></button>
                                    </hbox>
                                </vbox>
                            </east>
                        </borderlayout>
                    </center>
                </borderlayout>
            </tabpanel>
			<tabpanel>This is panel 2</tabpanel>
			<tabpanel>This is panel 3</tabpanel>
		</tabpanels>
	</tabbox>
	</window>
</zk>